# App1

./: App1.sln
App1/App1/: AddTrackPage.xaml  AddTrackPage.xaml.cs  App.xaml.cs  App1.csproj  AssemblyInfo.cs  CalendarMessagePage.xaml  CalendarMessagePage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  PlayListPage.xaml  PlayListPage.xaml.cs  TrackListPage.xaml  TrackListPage.xaml.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
